
header {
  padding: 5px 15px !important;
  box-shadow: 0px 2px 7px #ccc;
}

footer {
  padding: 10px 30px;
  border-top: 1px solid #ccc;
}

header, footer {
  height: 10vh;
}

body {
  font-family: 'Jua', sans-serif;
  font-size: 16px;
}

section {
  height: 80vh;
  overflow-y: scroll;
  overflow-x: hidden;
  box-sizing: border-box;
  max-width: 100%;
  margin: 0;
}

section > .row {
  height: 100%;
}

a { 
  color:#222;
}

a:hover {
  color:#222;
}

img {
  max-width:100%;
}

.right-menu button {
  margin: 0px 5px;
}

.community, .add_room {
  font-size: 20px;
}

.btn-primary {
  background-color: rgb(139, 224, 205);
  color: #222;
  border: none;
}

.btn-primary:hover {
  background-color: rgb(76, 166, 146);
}


.btn-secondary {
  background-color: rgb(190, 190, 190);
  color: rgb(64, 64, 64);
  border: none;
}

.btn-secondary:hover {
  background-color: rgb(158, 158, 158);
}

.btn-third {
  background-color: rgb(251, 209, 87);
  color: rgb(64, 64, 64);
  border: none;
}

.btn-third:hover {
  background-color: rgb(242, 190, 40)
}

.nav-item {
  margin: 0 10px;
}

.main-left {
  height: 100%;
  padding: 20px;
  overflow-y: scroll;
}

.place-item {
  text-align: center;
  margin-bottom: 10px;
}

.place-image {
  width: 100%;
  height: 130px;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;
  background-position: center;
}

.group-place {
  margin-top: 25px;
}

.place-li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.ellipsis1{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; 
  -webkit-box-orient: vertical;
} 

.ellipsis2{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
} 

.ellipsis3{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
} 

.sidebar_menu{
  float:right;
  margin-top:20px;
}

.opacity-0 {
  opacity: 0;
}

.underline {
  text-decoration: underline;
}
.card_content{
  width: 100%;
  height: 160px;
  border : 2px solid #ccc;
  border-radius: 10px;
}
.card-item{
  position: relative;
}
.card-item .btn-more{
  position: absolute;
  bottom: 0px;
  left: 15px;

}

.card.bg-primary:hover{
  background-color: rgb(242, 190, 40) !important;
}

.bg-primary {
  background-color: rgb(251, 209, 87) !important;
}

/* 숙소등록 */
.image-add-form {
  width: 500px;
  margin: 0 auto;
}

.big-image {
  width: 100%;
  height: 350px;
  background-color: #ccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.file-upload {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 1px solid #ccc;
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.file-upload input{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  cursor: pointer;
}


/* 아이디찾기 */
.id-result {
  display: inline-block;
  min-width: 100px;
  text-align: center;
}


/* 마이페이지 */
.circle_bg {
  width: 120px;
  height: 120px;
  background-color: white;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*홍정은 CSS*/
.place-li_je {/*임시*/
    padding: 10px;
  }
  
  .card-item .side-text{
    position: absolute;
     top: 35%;
    right:15px;
  }
  .text-price{
      text-align: end;
     
  }
 
  .modal-text{
    display: inline-block;
    margin-right: 20px;
  }

.container {
  height: 100%;
}

.title {
  margin: 15px;
}

.main-left {
  width: 500px;
  margin: 0 auto;
}

.gallery {
  width: 500px;
  margin: 0 auto;
}

.main-pic {
  width: 100%;
  height: 500px;
  background-color: #ccc;
  background-position: center;
}

.sub-pic {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  cursor:pointer;
}

/* main-right */
.profile {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.content-box .d-flex {
  margin: 10px;
}

.content-title {
	font-size: 18px;
}

.content {
  font-size: 22px;
}

.icon {
  font-size: 27px;
  margin-right: 10px; 
}

#detail {
  min-height: 150px;
  font-size: 18px;
}

#like {
  font-size: 27px;
  outline: none;
  background-color: white;
   border: none;
}

.place-info {
  margin: 1em 0;
}

.payment-content {
	width: 200px;
	height: 350px;
    margin: 15px;
    padding: 15px;
    text-align: center;
    display: inline-block;
}

.payment-icon {
	margin-top: 130px;
}

.payment-text1 {
	margin-top: 100px;
}

.payment-text2 {
	margin-top: 105px;
}

/* My Profile */

#profile-card {
	margin: 0;
	padding: 0;
	width: 200px;
	text-align: center;
	border-radius : 8px;
	overflow: hidden;
	box-sizing: border-box;
	align-items: center;
	text-decoration: none;
	z-index: 9;
	padding-bottom: 20px;
	background-color: #FFFFFF;
	box-shadow: 0 0 8px black;
	display: none;
}

#card-header {	
	padding: 30px 20px 20px 20px;
}

#pic {
	display: inline-block;
	padding: 5px;
	background: linear-gradient(130deg, #74b9ff, #e66767);
	margin: auto;
	border-radius: 50%;
}

#after-pic {
	padding: 5px;
	background: linear-gradient(130deg, #74b9ff, #e66767);
	margin: 0;
	border-radius: 50%;
}

#pic img {
	display: block;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

#after-pic img {
	display: block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	cursor: pointer;
}

#edit-profile {
	display: inline-block;
	padding: 6px 30px;
	color: #e66767;
	border: 2px solid #e66767;
	border-radius: 6px;
	margin-top: 16px;
	cursor: pointer;
}

.null-area {
	height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 20px;
}

::-webkit-scrollbar {
    width: 5px;
  }

::-webkit-scrollbar-thumb {
    background-color: #ccc;
  }